@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Maven Pro', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: rgb(0, 0, 0);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: rgb(0, 225, 255);
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(7, 213, 240);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: rgb(255, 255, 255);
	background-color: rgba(12, 210, 236, 0.911);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: rgb(4, 71, 102);
	
}
.brand h1 span {
	 color: rgb(0, 225, 255);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: transparent ;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(23, 213, 219);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px; 
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgb(12, 247, 227);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(7, 213, 240);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#Home {
	background-image: url(./img/IMG_20240222_110248.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#Home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}
#Home .home {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#Home h1 {
	display: block;
	width: fit-content;
	font-size: 8rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#Home h1:nth-child(1) {
	animation-delay: 1s;
	
}
#Home h1:nth-child(2) {
	animation-delay: 2s;
}
#Home h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#Home h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(7, 213, 240);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#Home h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#Home h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#Home h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
.services {
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

.main-text {
    text-align: center;
	font-size: 50px;
}

.main-text p {
    color: rgb(236, 8, 8);
    font-size: 50px;
    margin-bottom: 30px;
}

.main-text h2 {
	font-weight: 400;
    font-size: 5.5rem;
	color: #000000;
    position: relative;
	top: 65px;
	
}

.main-text h2 span{
	color:  rgb(7, 213, 240);
}

.main-text h2 p{
	color: rgb(236, 8, 8);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
	padding: 100px;
}

.box {
    background-image: url(./img/web\ design.png);
	background-position: center;
	background-size: 400px;
	z-index: 1;
    padding: 35px 35px;
    border-radius: 8px;
    transition: all .45s ease;
	position: relative;
	right: 10px;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

}

.box h3 {
    font-size: 60px;
	text-align: center;
	position: relative;
    font-weight: 600;
	background-image: linear-gradient(90deg, rgba(36,158,168,1) 23%, rgba(0,104,255,1) 46%);
	-webkit-background-clip: text;
	color: transparent;
    margin-bottom: 15px;
}

 .box p {
	color: rgb(236, 8, 8);
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.box-1 {
    background-image: url(./img/web\ dev.jpeg);
	background-position: center;
	background-size: 400px;
    padding: 35px 35px;
    border-radius: 8px;
    transition: all .45s ease;
	position: relative;
	right: 10px;
}


.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

}

.box-1 h3 {
    font-size: 60px;
	text-align: center;
	position: relative;
	background-image: linear-gradient(90deg, rgba(36,158,168,1) 23%, rgba(0,104,255,1) 46%);
	-webkit-background-clip: text;
	color: transparent;
    font-weight: 600;
    margin-bottom: 15px;
}

 .box-1 p {
	color: rgb(236, 8, 8);
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box-1:hover {
    transform: translateY(-8px);
    cursor: pointer;
}


/* End Services Section */

#projects .projects {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: transparent;
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	
	
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

/* About Section */
#about .about {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
	
	
}
#about .col-left {
	width: 250px;
	height: 456px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 2.5rem;
	color: #000000;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
	color:#000000;
	font-size: 2rem;
	
}
#about .col-right .cta {
	color: #000000;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #C0C0C0;
	z-index: -1;
}
#about .section-title span{
	color: rgb(7, 213, 240);
}
/* End About Section */

/* contact Section */
#section-wrapper{
    width: 100%;
    padding: 10px;
	background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
.box-wrapper{
    position: relative;
    display: table;
    width:1100px;
    margin:auto;
    margin-top:35px;
    border-radius: 30px;
}
.info-wrap{
    width:35%;
    height: 551px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: transparent;
    color: #fff;
}
.info-title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.info-sub-title{
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.info-details {
    list-style: none;
    margin: 60px 0px;
}
.info-details li {
    margin-top: 25px;
    font-size: 14px;
    color: #fff;
}
.info-details li i {
    background: #F44770;
    padding: 12px;
    border-radius: 50%;
    margin-right: 1px;
}
.info-details li a {
    color: #fff;
    text-decoration: none;
	text-align: right;
}
.info-details li a:hover {
    color: #F44770;
}
.social-icons {
    list-style: none;
    text-align: left;
    margin: 20px 0px;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: #F44770;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color: #000000;
}
.form-wrap{
    width:65%;
    float: right;
    padding:40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background: transparent;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.form-fields{
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color:#555;
    padding: 20px 10px 20px 5px;
    width:100%
}
.form-fields textarea{
    height: 150px;
    resize: none;
}
.form-group{
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
    width: 96%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:#fff;
    text-align: center;
    background: #F44770;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-button:hover{
    background: #31279d;
}


/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 30px;
	padding-bottom: 10px;
	
	
}

#footer h2 {
	color: rgb(0, 0, 0);
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: rgb(7, 213, 240);
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(7, 213, 240);
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 50rem;
		padding: 20px 60px;
	}
	h1.section-title {
	
		font-size: 5rem;
	}

	/* Home */
	#home h1 {
		font-size: 80rem;
	}
	/* End Home */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgb(7, 213, 240);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	
      
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

/*   Media Query For MOBILE */

@media screen and (max-width: 600px) {
     /* HOME */
	#Home h1 {
		
		font-size: 4rem;
		
	}
	
	#Home {
		background-image: url(./img/mobile\ view.jpg);
		
		
	}

	/*  END HOME */

	/*  WORK  */

    .box {
    background-image: url(./img/web\ design.png);
	background-position: center;
    border-radius: 8px;
    transition: all .45s ease;
	flex-direction: column;
		padding: 30px 20px;
		align-items: center;
		justify-content: center;
		
}
    
.box h3 {
    font-size: 35px;
	
}

.box-1 {
    background-image: url(./img/web\ dev.jpeg);
	background-position: center;
    border-radius: 8px;
    transition: all .45s ease;
	flex-direction: column;
		padding: 30px 20px;
		align-items: center;
		justify-content: center;
}

.box-1 h3 {
    font-size: 35px;
	
}

   /*  END WORK */

   /*  CONTACT  */
   .box-wrapper{
	width: 100%;
}
.info-wrap,
.form-wrap{
	width: 100%;
	height: inherit;
	float: none;  
}
.info-wrap{
	border-radius: 30px 30px 0px 0px;
}
.form-wrap{
	border-radius: 0px 0px 30px 30px;
}
.form-group{
	width: 100%;
	float: none;
	margin: 25px 0px;
}
.form-fields .form-group:last-child, 
.submit-button{
	width: 100%;
}
.submit-button{
	margin: 10px 0px;
}
   /*  END CONTACT */
}

/* End  Media Query For MOBILE */
